WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WeatherApp"
             BackgroundColor="#10103A"
             x:Class="WeatherApp.Views.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Source="background" Aspect="AspectFill"/>

        <!-- HEADER -->
        <Label Grid.Row="0" Grid.Column="1" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                   Text="{Binding Title}" FontSize="20" FontFamily="FontMedium"/>
        <ImageButton Grid.Row="0" Grid.Column="2" Source="@drawable/location_icon" BackgroundColor="Transparent" Padding="0, 22, 0, 28" Command="{Binding LoadCurrentLocation}"/>
        
        <FlexLayout Grid.Column="1" Grid.Row="1" AlignItems="Center" JustifyContent="End" Direction="Column" IsVisible="{Binding loaded}">
            <ActivityIndicator IsRunning="true" Color="#fff" Scale="2" Margin="0, 0, 0, 40"/>
            <Label Text="Loading..." FontFamily="FontMedium" FontSize="20"/>
        </FlexLayout>

        <!-- MAIN INFO -->
        <StackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding loaded}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="{Binding imageSource}" WidthRequest="60"/>

                <StackLayout>
                    <Label Text="Today" FontSize="22" FontFamily="FontMedium" HorizontalTextAlignment="Center"/>
                    <Label Margin="0, -10, 0, 0" Text="{Binding date}" FontSize="12" FontFamily="FontLight" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding temperature}" HorizontalOptions="Center" FontSize="120" FontFamily="FontMedium"/>
                <Label Text="°C" FontSize="24" FontFamily="FontLight" Margin="-5, 34, 0, 0"/>
            </StackLayout>

            <Label Text="{Binding city}" FontSize="12" HorizontalTextAlignment="Center" FontFamily="FontLight" Margin="0, -30, 0, 0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding feelsLike}" FontSize="12" FontFamily="FontLight"/>
                <Label Text="•" Margin="5, 0"/>
                <Label Text="{Binding sunset}" FontSize="12" FontFamily="FontLight"/>
            </StackLayout>
        </StackLayout>

        <!-- HOURLY INFO -->
        <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding loaded}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0, 0, 0, 30">
                <Label Text="Today" FontSize="16" FontFamily="FontMedium"/>
                <Label Text="Tomorrow" FontSize="16" FontFamily="FontMedium" Margin="24, 0"/>
                <Label Text="Next 7 Days >" FontSize="16" FontFamily="FontMedium" TextColor="#4998EB"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding dailyWeather}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout>
                            <Frame Background="#1E1E45" CornerRadius="40" BorderColor="#2A2C53" WidthRequest="60" HeightRequest="200" Margin="8">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding time}" HorizontalTextAlignment="Center" FontFamily="FontLight" FontSize="16"/>
                                    <Label Text="{Binding date}" HorizontalTextAlignment="Center" Margin="0, -10, 0, 0" FontFamily="FontLight" FontSize="10"/>

                                    <Frame BackgroundColor="#1A1A42" CornerRadius="40" Padding="8" Margin="0, 8">
                                        <Image Source="{Binding icon}" WidthRequest="40" />
                                    </Frame>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding temperature}" HorizontalTextAlignment="Center" FontSize="18" FontFamily="FontMedium"/>
                                        <Label Text="°C" HorizontalTextAlignment="Center" FontSize="12" Margin="-5, 2, 0, 0" FontFamily="FontLight"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- SEARCH BAR -->
        <FlexLayout AlignItems="Center" JustifyContent="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <SearchBar Text="{Binding searchInput}" SearchCommand="{Binding LoadSearched}" Placeholder="Find Location" WidthRequest="360"/>
        </FlexLayout>
    </Grid>

</ContentPage>
