WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WeatherApp"
             BackgroundColor="#10103A"
             x:Class="WeatherApp.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Source="background" Aspect="AspectFill"/>

        <!-- HEADER -->
        <Label Grid.Row="0" Grid.Column="1" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                   Text="{Binding Title}" FontSize="20" FontFamily="FontMedium"/>


        <!-- MAIN INFO -->
        <StackLayout Grid.Row="1" Grid.Column="1">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="@drawable/splash_logo" Background="DarkBlue" WidthRequest="50"/>
                <StackLayout>
                    <Label Text="Today" FontSize="22" FontFamily="FontMedium" HorizontalTextAlignment="Center"/>
                    <Label Margin="0, -10, 0, 0" Text="Sat, 3 Aug" FontSize="12" FontFamily="FontLight" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="28" HorizontalOptions="Center" FontSize="120" FontFamily="FontMedium"/>
                <Label Text="°C" FontSize="24" FontFamily="FontLight" Margin="-10, 34, 0, 0"/>
            </StackLayout>

            <Label Text="Maglaj, BA" FontSize="12" HorizontalTextAlignment="Center" FontFamily="FontLight" Margin="0, -30, 0, 0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Feels like 32" FontSize="12" FontFamily="FontLight"/>
                <Label Text="•" Margin="5, 0"/>
                <Label Text="Sunset 20:15" FontSize="12" FontFamily="FontLight"/>
            </StackLayout>
        </StackLayout>

        <!-- HOURLY INFO -->
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

        </StackLayout>

        <!-- SEARCH BAR -->
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            
        </StackLayout>
    </Grid>

</ContentPage>
